spring.application.name=quizApp

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=postgres
spring.datasource.password=143205
spring.jpa.hibernate.ddl-auto=update

